<!DOCTYPE html>
<html>
  <title>ahmmm</title>
  <head>
    <style>
      .yoo {
        font-weight:lighter;
        color:grey;
        margin-top:0;
        margin-bottom:5;
      }
      .hehe {
        width:300px;
        padding-top:8px;
        padding-bottom:8px;
        padding-left:15px;
        padding-right:15px;
      }
      .uuu {
        margin-top:20px;
        margin-bottom:20px;
        color:grey;
        font-weight:bold;
      
      }
      .jjj {
        background-color:rgb(0, 153, 255);
        color:white;
        width:300px;
        height:36px;
        border:none;
        border-radius:20px;
        cursor:pointer;
        transition:opacity 0.15s;

      }
      .jjj:hover {
        opacity:0.73;
      }
      .jjj:active {
        opacity:0.22;
      }
    </style>

  </head>
  <body>
    <p class="yoo">Email</p>  
    <input class="hehe" text="type" >
    <p class="uuu">By clicking Agree & Join,you agree to Privacy Policy.</p>
    <button class="jjj">Agree & Join</button>
  
  
  
  </body>
</html>