<!DOCTYPE html>
<html>
  <title>fucker</title>
  <head>
    <style>
      .haha {
        width:100px;
        height:100px;        
        border-radius:200px;
        object-fit:cover;
        object-position:cover;
        vertical-align:middle;
        margin-right:10px;    
         
      
      }
      .yess {
        width:300px;
        vertical-align:middle;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:12px;
        padding-right:12px;
        border:none;
        box-shadow:10px 10px 10px rgba(0,0,0,0.15);

      }
      .yoo {
        background-color:rgb(0, 170, 255);
        color:white;
        width:80px;
        height:34px;
        border-radius:20px;
        border:none;
        margin-left:15px;
        cursor:pointer;
        transition:opacity 0.15s;


      }
      .yoo:hover {
        opacity:0.72;
      }
      .yoo:active {
        opacity:0.22;
      }
    </style>

  </head>
  <body>
    <img class="haha" src="thumbnail/thumbnail-2.webp">
    <input class="yess" type="text" placeholder="What's Happening?">
    <button class="yoo">Tweet</button>
  </body>
</html>

