<!DOCTYPE html>
<html>
  <title>wishh too</title>
  <head>
    <style>
      .yay {
        width:160px;
        padding-top:12px;
        padding-bottom:12px;
        padding-left:10px;
        padding-right:16px;
        border-radius:10px;
        border-style:solid;
        font-size:20px;
        border-color:grey;

      }
      .bish {
        width:160px;
        padding-top:12px;
        padding-bottom:12px;
        padding-left:10px;
        padding-right:16px;
        border-radius:10px;
        border-style:solid;
        font-size:20px;
        border-color:grey;
      }
      .heyyo {
        display:block;
        width:350px;
        padding-top:12px;
        padding-bottom:12px;
        padding-left:10px;
        padding-right:16px;
        border-radius:10px;
        border-style:solid;
        font-size:20px;
        margin-top:20px;
        border-color:grey;
      }
      .hello {
        display:block;
        width:380px;
        padding-top:12px;
        padding-bottom:12px;
        padding-left:10px;
        padding-right:16px;
        border-radius:10px;
        border:none;
        font-size:20px;
        margin-top:20px;
        border-color:grey;
        background-color:rgb(0, 136, 255);
        color:white;
        cursor:pointer;
        transition:opacity 0.15s;
      }
      .hell:hover {
        opacity:0.72;
      }
      .hello:active {
        opacity:0.22;
      }

    </style>

  </head>
  <body>
    <input class="yay" type="text" placeholder="First Name">
    <input class="bish" type="text" placeholder="First Name">
    <input class="heyyo" type="text" placeholder="Email">
    <button class="hello">Sign Up</button>

  </body>
</html> 