<!DOCTYPE html>
<html>
  <title>uber</title>
  <head>
    <style>
      .wassup {
        font-weight:bold;
        font-size:50px;
        margin-top:0px;
      }
      .jesus {
        width:400px;
        background-color:rgba(128, 128, 128, 0.2);
        color:rgba(128, 128, 128, 0.39);
        padding-top:12px;
        padding-bottom:12px;
        padding-left:15px;
        padding-right:15px;
        border-style:solid;
        border:none;

      }
      .love {
        width:400px;
        background-color:rgba(128, 128, 128, 0.2);
        color:rgba(128, 128, 128, 0.39);
        padding-top:12px;
        padding-bottom:12px;
        padding-left:15px;
        padding-right:15px;
        border-style:solid;
        border:none;
        display:block;
        margin-top:10px;

      }
      .excuse {
        background-color:black;
        color:white;
        width:110px;
        height:39px;
        margin-top:23px;
        border:none;
        cursor:pointer;
        transition:opacity 0.15s;
      }
      .excuse:hover {
        opacity:0.72;
      }
      .excuse:active {
        opacity:0.22;
      }
      .mf {
        width:140px;
        height:39px;
        border:none;
        margin-left:10px;
        cursor:pointer;
        transition:opacity 0.15s;
      }
      .mf:hover {
        opacity:0.72;

      }
      .mf:active {
        opacity:0.22;
      }
    </style>

  </head>
  <body>
    <p class="wassup">Request a Ride Now</p>
    <input class="jesus" type="text" placeholder="Enter pickup location">
    <input class="love" type="text" placeholder="Enter Destination">
    <button class="excuse">Request now</button>
    <button class="mf">Schedule for later</button>
  </body>
</html>