<!DOCTYPE html>
<html>
  <title>ti amo</title>
  <head>
    <style>
      .uuu {
        width:200px;
        height:90px;
        border-style:solid;
        border-color:rgba(128, 128, 128, 0.356);
      }
      .www {
        padding-left:10px;

      }
      .bish {
        margin-left:10px;
      }
      .dei {
        width:500px;
        height:140px;
        background-color:black;
        color:white;
        border:none;
        font-family:arial;
      }
      .kkk {
        font-weight:bold;
        font-size:30px;
        padding-top:15px;
        
        padding-left:12px;
        padding-right:12px;
      }
      .tt {
        padding-bottom:0px;
        padding-top:0px;
        padding-left:12px;
        color:grey;
      }
      
    </style>

  </head>
  <body>
    <div class="uuu">
      <p class="www">Satisfied with our service?</p>
      <button class="bish">yes</button>
      <button class="yess">no</button>
    </div>
    <div class="dei">
      <p class="kkk">Install YouTube Music</p>
      <p class="tt">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>