<!DOCTYPE html>
<html>
  <title>yoo wassup</title>
  <head>
    <style>
      .yess {
        width:300px;
      }
      .hello {
        padding-left:10px;
        font-weight:bold;
        font-size:24px;
        margin-top:8px;
        margin-bottom:4px;
        font-family:arial;
        

      }
      .haha {
        width:300px;
        border-style:solid;
        border:none;
        box-shadow:10px 10px 10px rgba(0,0,0,0.15);
        display:inline-block;
        margin-right:10px;
        
      }
      .bish { 
      width:300px;
     
      }
      .uuu {
        padding-left:10px;
        color:grey;
        margin-bottom:8px;
        margin-top:0px;
        font-family:arial;
      }
      .hhh {
       margin-bottom:10px;
       background-color:rgb(0, 157, 255);
       color:white;
       border:none;
       border-radius:4px;
       width:120px;
       height:33px;
       margin-left:10px;
       cursor:pointer;
       transition:opacity 0.15s;
      }
      .hhh:hover {
        opacity:0.72;
      }
      .hhh:active {
        opacity:0.24;
      }

    </style>

  </head>
  <body>
    <div class="haha">
      <img  class="bish" src="C:\Users\Varshini\OneDrive\Desktop\html-css course/iiiii.jpg">
      <p class="hello">Oliver</p>
      <p class="uuu">2 mutual friends</p>
      <button class="hhh">Add Friend</button>
    </div>
    <div class="haha">
      <img  class="bish" src="C:\Users\Varshini\OneDrive\Desktop\html-css course/iiiii.jpg">
      <p class="hello">Oliver</p>
      <p class="uuu">2 mutual friends</p>
      <button class="hhh">Add Friend</button>
    </div>
    <div class="haha">
      <img  class="bish" src="C:\Users\Varshini\OneDrive\Desktop\html-css course/iiiii.jpg">
      <p class="hello">Oliver</p>
      <p class="uuu">2 mutual friends</p>
      <button class="hhh">Add Friend</button>
    </div>
  </body>
</html>